# Copyright (c) 2017-2020 The BitcoinZ community
# Copyright (c) 2016-2019 The Zcash developers
# Copyright (c) 2013-2019 The Bitcoin Core developers
# Copyright (c) 2013-2019 Bitcoin Developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or https://www.opensource.org/licenses/mit-license.php .

TESTS += bitcoinz-gtest
noinst_PROGRAMS += bitcoinz-gtest

# tool for generating our public parameters.
# test_checktransaction.cpp MUST be before
# any test that calls SelectParams().
bitcoinz_gtest_SOURCES = \
	gtest/main.cpp \
	gtest/utils.cpp \
	gtest/test_checktransaction.cpp \
	gtest/test_consensus.cpp \
	gtest/json_test_vectors.cpp \
	gtest/json_test_vectors.h \
	gtest/test_foundersreward.cpp
# These tests are order-dependent, because they
# depend on global state (see #1539)
if ENABLE_WALLET
bitcoinz_gtest_SOURCES += \
	wallet/gtest/test_wallet_zkeys.cpp
endif
bitcoinz_gtest_SOURCES += \
	gtest/test_tautology.cpp \
	gtest/test_checkblock.cpp \
	gtest/test_deprecation.cpp \
	gtest/test_dynamicusage.cpp \
	gtest/test_equihash.cpp \
	gtest/test_httprpc.cpp \
	gtest/test_joinsplit.cpp \
	gtest/test_keys.cpp \
	gtest/test_keystore.cpp \
	gtest/test_libzcash_utils.cpp \
	gtest/test_noteencryption.cpp \
	gtest/test_mempool.cpp \
	gtest/test_mempoollimit.cpp \
	gtest/test_merkletree.cpp \
	gtest/test_metrics.cpp \
	gtest/test_miner.cpp \
	gtest/test_pedersen_hash.cpp \
	gtest/test_pow.cpp \
	gtest/test_random.cpp \
	gtest/test_rpc.cpp \
	gtest/test_sapling_note.cpp \
	gtest/test_timedata.cpp \
	gtest/test_transaction.cpp \
	gtest/test_transaction_builder.cpp \
	gtest/test_txid.cpp \
	gtest/test_upgrades.cpp \
	gtest/test_validation.cpp \
	gtest/test_zip32.cpp
if ENABLE_WALLET
bitcoinz_gtest_SOURCES += \
	wallet/gtest/test_paymentdisclosure.cpp \
	wallet/gtest/test_wallet.cpp
endif

bitcoinz_gtest_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES)
bitcoinz_gtest_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)

bitcoinz_gtest_LDADD = \
  -lgtest -lgmock \
  $(LIBBITCOIN_SERVER) \
  $(LIBBITCOIN_CLI) \
  $(LIBBITCOIN_WALLET) \
  $(LIBBITCOIN_COMMON) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_ZMQ) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBUNIVALUE) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

bitcoinz_gtest_LDADD += \
  $(BOOST_LIBS) \
  $(BOOST_UNIT_TEST_FRAMEWORK_LIB) \
  $(BDB_LIBS) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS) \
  $(ZMQ_LIBS) \
  $(LIBZCASH) \
  $(LIBRUSTZCASH) \
  $(LIBZCASH_LIBS) \
  $(LIBRUSTZCASH)

bitcoinz_gtest_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) -static

bitcoinz-gtest_check: bitcoinz-gtest FORCE
	./bitcoinz-gtest

bitcoinz-gtest-expected-failures: bitcoinz-gtest FORCE
	./bitcoinz-gtest --gtest_filter=*DISABLED_* --gtest_also_run_disabled_tests
