bin_PROGRAMS += bench/bench_bitcoinz
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_bitcoinz$(EXEEXT)


bench_bench_bitcoinz_SOURCES = \
  bench/bench_bitcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/checkqueue.cpp \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/verification.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp \
  bench/perf.cpp \
  bench/perf.h \
  bench/prevector_destructor.cpp

bench_bench_bitcoinz_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_bitcoinz_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_bitcoinz_LDADD = \
  $(LIBBITCOIN_SERVER) \
  $(LIBBITCOIN_COMMON) \
  $(LIBBITCOIN_UNIVALUE) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBZCASH)

if ENABLE_ZMQ
bench_bench_bitcoinz_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_bitcoinz_LDADD += $(LIBBITCOIN_WALLET)
endif

bench_bench_bitcoinz_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(LIBZCASH_LIBS) $(LIBRUSTZCASH)
bench_bench_bitcoinz_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BITCOINZ_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BITCOINZ_BENCH)

bitcoinz_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoinz_bench_clean : FORCE
	rm -f $(CLEAN_BITCOIN_BENCH) $(bench_bench_bitcoinz_OBJECTS) $(BENCH_BINARY)
